.features-section {
  padding-top: 4rem;
  padding-bottom: 4rem;
}


@media (min-width: 768px) {
  .features-section {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

@media (min-width: 1024px) {
  .features-section {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
}

.features-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.features-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.5rem 2rem;
  margin-top: 2rem;
}

@media (min-width: 768px) {
  .features-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .features-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
